{
  "name": "movie_synopsis",
  "version": "1.0.0",
  "description": "Um site sobre criticas de filmes",
  "author": "jorgebeeck",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {}
}
